
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DatabaseCreation", "DatabaseCreation\DatabaseCreation.ssmssqlproj", "{70124BAD-B409-4783-B7CE-E06FD19EE72B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C709F26-91C5-40AF-9071-E69DEC74A9F8}.Default|Default.ActiveCfg = Default
		{70124BAD-B409-4783-B7CE-E06FD19EE72B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F347777-ABC8-4B6F-B18F-478CE69C21B5}
	EndGlobalSection
EndGlobal
